@import "tailwindcss";


:root {
 /* Typography */
  --text-primary: #FFFFFF;
  --text-secondary: #AAAAAA;
  --text-tertiary: #666666;

  /* Backgrounds/Surfaces */
  --bg-primary: #0A0A10;
  --bg-secondary: #12121D;
  --bg-tertiary: #1C1C27;

  /* Borders & Dividers */
  --border: rgba(255, 255, 255, 0.1);
  --divider: rgba(255, 255, 255, 0.05);

  /* Brand Colors (Updated for high-tech contrast) */
  --primary: #FFD166; 
  --secondary: #4F83CA; 
  --tertiary: #FF6B35;   

  /* Technical Glows */
  --glow-primary: rgba(255, 209, 102, 0.4);
  --glow-secondary: rgba(79, 131, 202, 0.5);
  --glow-error: rgba(255, 62, 62, 0.6);

  /* Hover States */
  --primary-hover: #ca3232;
  --secondary-hover: #3D6BC0;
}

/* Base Styles */
body {
  background: var(--bg-primary);
  color: var(--text-primary);
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  /* Subtle scanline effect across the whole body */
  background-image: linear-gradient(rgba(18, 18, 29, 0) 50%, rgba(0, 0, 0, 0.25) 50%), 
                    linear-gradient(90deg, rgba(255, 0, 0, 0.03), rgba(0, 255, 0, 0.01), rgba(0, 0, 255, 0.03));
  background-size: 100% 4px, 3px 100%;
}

/* --- High Tech Elements --- */

/* Glassmorphism Panel */
.tech-panel {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  backdrop-filter: blur(12px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5), inset 0 0 10px var(--divider);
  position: relative;
  overflow: hidden;
}

/* The "Glow" Effect */
.glow-text {
  text-shadow: 0 0 10px var(--glow-secondary), 0 0 20px var(--glow-secondary);
  color: var(--tech-hologram, #7DB9E8);
}

/* --- Distortion & Glitch Effects --- */

.distort-hover:hover {
  animation: glitch 0.3s cubic-bezier(.25, .46, .45, .94) both infinite;
}

@keyframes glitch {
  0% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); text-shadow: 2px 0 var(--error), -2px 0 var(--secondary); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
  100% { transform: translate(0); }
}

/* "Burning Star" Glow for the Logo area */
.logo-container {
  filter: drop-shadow(0 0 15px var(--sun-inner-glow)) drop-shadow(0 0 30px var(--sun-core));
  transition: filter 0.5s ease;
}

.logo-container:hover {
  filter: drop-shadow(0 0 20px var(--sun-outer-glow)) contrast(1.2) brightness(1.2);
  animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.02); opacity: 0.9; filter: hue-rotate(10deg) brightness(1.5); }
}

/* Interactive Buttons */
.btn {
  background: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
  padding: 0.5rem 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  transition: all 0.3s ease;
}

.btn:hover {
  background: var(--primary);
  color: var(--bg-primary);
  box-shadow: 0 0 20px var(--glow-primary);
  transform: translateY(-2px);
}

/* Visual Distorting "Noise" Overlay */
.noise-overlay {
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  pointer-events: none;
  opacity: 0.03;
  background-image: url('https://media.giphy.com/media/oEI9uWUicGLe9A0UTh/giphy.gif');
}